@import "../../../../../../variables";

.ant-card-type-treatment {
  border-color: @blue-dark-color !important;
  background: @blue-light-color !important;
  &> .ant-card-head {
    background: transparent;
    margin-bottom: 0;
    border-color: @blue-dark-color;
  }

}

//
//
//& {
//  border-color: #91d5ff !important;
//  .ant-card-body {
//    background: #e6f7ff;
//    padding: 5px 15px !important;
//
//    .ant-list-split .ant-list-item {
//      border-color: #91d5ff !important;
//    }
//  }
//}