.vital {
  min-width:150px;
  height:160px;
  text-align: center;
  margin:5px;
  position: relative;

  .ant-card-body {
    border:none;
  }

  .title {
    line-height: 1.1em;
    font-size: 1.2em;
    font-weight: normal;
    margin-top:10px;
  }
  .units {
    position: absolute;
    bottom: 40px;
    left: 0;
    display: block;
    width: 100%;
    text-transform: uppercase;
    font-size: 0.85em;
  }
  .value {
    margin: 0;
    font-size: 2.7em;
    position: absolute;
    top: 43px;
    display: block;
    width: 100%;
    color: #76c8f4;
    font-weight: normal;

    .critical {
      color: red;
    }
  }
  .date {
    position: absolute;
    bottom: 10px;
    left: 0;
    display: block;
    width: 100%;
    font-size: 0.7em;
  }
}


.ant-card-body .ant-carousel .slick-dots  {
  li.slick-active button {
    background: #ccc;
  }
  li button {
    background: #ccc;
  }
}