.slider {
    background-color: white;
    flex: 0 0 25%;
    max-width: 420px;
    min-width: 240px;
    overflow: hidden;
    border-right: 1px solid #eee;
    box-shadow: 1px 0 1px 0 rgba(214, 214, 214, .3);
}

.visitorList {
    background: #fff;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.sliderHeader {
    background-color: #fff;
    border-bottom: 1px solid #f2f2f2;
    padding:12px 16px 12px 52px;
    position: relative;
    flex: 0 0 50px;
    font-size:16px;
}