.active-element {
  .ant-card {
    box-shadow: 0px 0px 5px 5px #e6f7ff;
  }
}
.pathway-el-dnd > {


   .ant-card {
    border: 1px solid #b7eb8f;
    background-color: #f6ffed;
    cursor: move;
    .ant-card-head {
      background: #f7feee;
    }
  }

  .ant-card-head {
    background: #f7feef
  }

  &.ant-card {
    padding:0;
    /*background:#fffbe6;
    border-color: #ffe58f;*/
    .ant-card-head {
      background: transparent;
    }
    .ant-card-body {
      background: #f7feee;
    }
  }

  .ant-card-type-treatment {
    border:1px solid #91d5ff;
    background-color: #e6f7ff;
    .ant-card-head{
      background: #e6f7ff;
      margin-bottom: 0;
    }
    .ant-card-body {
      background: #e6f7ff;
       .ant-list-split .ant-list-item {
         border-color: #b7eb8f;
       }
    }
  }
}

.red-card-wrap {
     > .ant-card > {
      border: 1px solid #ffa39e;
      background-color: #fff1f0;
      cursor: move;
      .ant-card-head {
      background: #fff1f0;
    }
  }
}
