.conversation {
  padding: 5px;
  position: relative;
  cursor: pointer;
  padding-left: 10px;
  border-right: 2px solid transparent;

  display:flex;


  &--details {
    margin-left:5px;
    flex: 1 1;
    &_name {
      color: rgba(0, 0, 0, 0.65);
      font-weight: 500;
      display:flex;
      .subject {
        flex: 1 1;
      }
      .date {
        color: rgba(0, 0, 0, .40);
        display: inline-block;
        font-size: 13px;
        font-weight: 400;
        padding-top: 4px
      }
    }
    &_text {
      color: rgba(0, 0, 0, 0.45);
    }
  }
  &:hover, &.active {
    border-right: 2px solid #1890ff;
    background-color: #f2f2f2;
  }
  img {
    width: 32px;
    height: 32px;
    border-radius: 32px;
  }
}
.slider a {
  color:inherit;
}
