.wrapper {
    position: absolute;
    overflow: auto;
    left:0;
    right:0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin-top: -19px;
}

.chat {
    position: relative;
    min-width: 400px;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 15px 0 rgba(214, 214, 214, .15);
    display: flex;
    flex-direction: column;
}

.body {
    flex: 1 100%;
    position: relative;
    display: flex;
    flex-direction: row;
}