.tipbox-icons {
  div {
    text-align: center;
    img {
      padding: 5px;
      border: 1px solid transparent;
      height:65px;
    }
    img.active {
      border: 1px solid red;
      position:relative;
    }
  }
}