.empty-builder-text {
  margin: auto;
  margin-top: 20%;
  max-width: 330px;
  border: 1px solid #ccc;
  box-shadow: inset 0px 0px 0px 1px #fdfdfd;
  border-radius: 3px;
  padding: 30px 15px;
  text-align: center;
  color: #ababab;
}

.plan-menu {
  .ant-menu-inline {
    border-right:none;
  }
}