@import "../../../../../../variables";
.ant-card-type-condition {
  border-color: @red-dark-color;
  &> .ant-card-head {
    background: @red-light-color;
    margin-bottom: 0;
    border-color: @red-dark-color;
  }
  &> .ant-card-body {
    background: @red-light-color;
  }
}