.sorter-handler {
  position: relative;
  top: 0px;
  display: inline-block;
  width: 15px;
  height: 11px;
  opacity: .45;
  margin-right: 5px;
  cursor: row-resize;
   background: -webkit-linear-gradient(top,#000,#000 20%,#fff 0,#fff 40%,#000 0,#000 60%,#fff 0,#fff 80%,#000 0,#000);
  background: linear-gradient(180deg,#000,#000 20%,#fff 0,#fff 40%,#000 0,#000 60%,#fff 0,#fff 80%,#000 0,#000);
}