@red-light-color: #fff1f0;
@red-dark-color: #ffa39e;

@green-light-color: #f6ffed;
@green-dark-color: #b7eb8f;

@blue-light-color: #e6f7ff;
@blue-dark-color: #91d5ff;

@yellow-light-color: #fffbe6;
@yellow-dark-color: #ffe58f;